<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/muro"
    tools:context="com.progettoscamorza.thewallofeverything.activities.NewQuestionProposalActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Propose your\nquestion!!!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="292dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="SEND THE REQUEST"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:text="Welcome in our proposal section!!!\n Here you can propose your question and send it to us. We will analyze it and insert into our questions database. "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="308dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Write here your question text..."
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="228dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="228dp"
        android:text="TOPIC"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/rightAnswerText"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Insert the answer"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Wrong answer 1:"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Right answer:"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editText6"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Wrong answer 2:"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="132dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/wrongAnswerText"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Insert the answer"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:background="@color/wrongAnswerText"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Insert the answer"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
